#set profiles

pw-cli s 42 Profile {index: 4}
pw-cli s 43 Profile {index: 4}

# Inferno to DAC
pw-link "Inferno source:capture_FL" "alsa_output.usb-ARTURIA_MiniFuse_1_8831400345061105-00.pro-output-0:playback_AUX0"
pw-link "Inferno source:capture_FR" "alsa_output.usb-ARTURIA_MiniFuse_1_8831400345061105-00.pro-output-0:playback_AUX1"

# Interface to Inferno#1
pw-link "alsa_input.usb-ARTURIA_MiniFuse_1_8831400345061105-00.analog-surround-40:capture_FL" "Inferno sink:playback_1"

#Interface to PC
pw-link alsa_input.usb-ARTURIA_MiniFuse_1_8831400345061105-00.analog-surround-40:capture_FL alsa_output.platform-fcc00000.usb.stereo-fallback:playback_FL
pw-link alsa_input.usb-ARTURIA_MiniFuse_1_8831400345061105-00.analog-surround-40:capture_FR alsa_output.platform-fcc00000.usb.stereo-fallback:playback_FR

# PC to DAC
pw-link "alsa_input.platform-fcc00000.usb.pro-input-0:capture_AUX0" "alsa_output.usb-ARTURIA_MiniFuse_1_8831400345061105-00.pro-output-0:playback_AUX0"
pw-link "alsa_input.platform-fcc00000.usb.pro-input-0:capture_AUX1" "alsa_output.usb-ARTURIA_MiniFuse_1_8831400345061105-00.pro-output-0:playback_AUX1"
